<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sidebar-05\.DS_Store" />
    <None Include="wwwroot\sidebar-05\css\.DS_Store" />
    <None Include="wwwroot\sidebar-05\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-05\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-05\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-05\images\.DS_Store" />
    <None Include="wwwroot\sidebar-05\js\.DS_Store" />
    <None Include="wwwroot\sidebar-05\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-05\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proman.BusinessLayer\Proman.BusinessLayer.csproj" />
    <ProjectReference Include="..\Proman.DataAccessLayer\Proman.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Proman.DTO\Proman.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="DTOs\AboutDTOs\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
