<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\sidebar-05\.DS_Store" />
    <None Include="wwwroot\sidebar-05\css\.DS_Store" />
    <None Include="wwwroot\sidebar-05\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\sidebar-05\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\sidebar-05\fonts\.DS_Store" />
    <None Include="wwwroot\sidebar-05\images\.DS_Store" />
    <None Include="wwwroot\sidebar-05\js\.DS_Store" />
    <None Include="wwwroot\sidebar-05\scss\.DS_Store" />
    <None Include="wwwroot\sidebar-05\scss\bootstrap\.DS_Store" />
  </ItemGroup>

</Project>
