# PromanProject

./: PromanProject.sln  README.md
Proman.WebAPI/: Program.cs  Proman.WebAPI.csproj  Proman.WebAPI.http  appsettings.json
Proman.WebAPI/Controllers/: ContactsController.cs  EducationsController.cs  ExperiencesController.cs  MapsController.cs  MessagesController.cs  ProfilesController.cs  ProjectTypesController.cs  ServicesController.cs  SkillsController.cs  SocialMediasController.cs  TeamsController.cs  TestimonialsController.cs
Proman.WebAPI/Mappings/: GeneralMapping.cs
Proman.WebAPI/Properties/: launchSettings.json
Proman.WebUI/: Program.cs  Proman.WebUI.csproj  appsettings.json
Proman.WebUI/Areas/Admin/Controllers/: AdminLayoutController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  MapController.cs  MessageController.cs  ProfileController.cs  ProjectTypeController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  TeamController.cs  TestimonialController.cs
Proman.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Proman.WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml  _SidebarPartial.cshtml
Proman.WebUI/Areas/Admin/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
Proman.WebUI/Areas/Admin/Views/Education/: CreateEducation.cshtml  Index.cshtml  UpdateEducation.cshtml
Proman.WebUI/Areas/Admin/Views/Experience/: Index.cshtml
Proman.WebUI/Controllers/: DefaultController.cs  HomeController.cs
Proman.WebUI/DTOs/ContactDTOs/: CreateContactDTO.cs  ResultContactDTO.cs  UpdateContactDTO.cs
Proman.WebUI/DTOs/EducationDTOs/: CreateEducationDTO.cs  ResultEducationDTO.cs  UpdateEducationDTO.cs
Proman.WebUI/DTOs/ExperienceDTOs/: CreateExperienceDTO.cs  ResultExperienceDTO.cs  UpdateExperienceDTO.cs
Proman.WebUI/DTOs/MapDTOs/: CreateMapDTO.cs  ResultMapDTO.cs  UpdateMapDTO.cs
Proman.WebUI/DTOs/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs
Proman.WebUI/DTOs/ProfileDTOs/: CreateProfileDTO.cs  ResultProfileDTO.cs  UpdateProfileDTO.cs
Proman.WebUI/DTOs/ProjectTypeDTOs/: CreateProjectTypeDTO.cs  ResultProjectTypeDTO.cs  UpdateProductTypeDTO.cs
Proman.WebUI/DTOs/ServiceDTOs/: CreateServiceDTO.cs  ResultServiceDTO.cs  UpdateServiceDTO.cs
Proman.WebUI/DTOs/SkillDTOs/: CreateSkillDTO.cs  ResultSkillDTO.cs  UpdateSkillDTO.cs
Proman.WebUI/DTOs/SocialMediaDTOs/: CreateSocialMediaDTO.cs  ResultSocialMediaDTO.cs  UpdateSocialMediaDTO.cs
Proman.WebUI/DTOs/TeamDTOs/: CreateTeamDTO.cs  ResultTeamDTO.cs  UpdateTeamDTO.cs
Proman.WebUI/DTOs/TestimonialDTOs/: CreateTestimonialDTO.cs  ResultTestimonialDTO.cs  UpdateTestimonialDTO.cs
Proman.WebUI/Mappings/: GeneralMapping.cs
Proman.WebUI/Models/: ErrorViewModel.cs
Proman.WebUI/Properties/: launchSettings.json
Proman.WebUI/ViewComponents/DefaultViewCompanenets/: _DefaultContactComponentPartial.cs  _DefaultEducationListComponentPartial.cs  _DefaultExperienceListComponentPartial.cs  _DefaultMapComponentPartial.cs  _DefaultProjectCategoryComponentPartial.cs  _DefaultServiceListComponentPartial.cs  _DefaultSkillComponentPartial.cs  _DefaultSocialMediaComponentPartial.cs  _DefaultTeamComponentPartial.cs  _DefaultTestimoniailComponentPartial.cs
Proman.WebUI/Views/: _ViewImports.cshtml
Proman.WebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
Proman.WebUI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
(+113 files in other folders)
